# wildfly-doc-indexer

./: .gitignore  README.md  pom.xml
src/main/java/org/wildfly/doc/indexer/: Indexer.java  Main.java
src/main/resources/: logging.properties
src/test/java/org/wildfly/doc/indexer/: IndexerTestCase.java
