# Root logger level
.level = INFO

# Console handler
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

# Single-line format
java.util.logging.SimpleFormatter.format = %1$tT %4$s: %5$s%n

# Prevent duplicate messages from parent loggers
org.wildfly.doc.indexer.useParentHandlers = false
org.wildfly.doc.indexer.level = INFO
org.wildfly.doc.indexer.handlers = java.util.logging.ConsoleHandler